{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B3333_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz146666_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz14665F_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROBLEM STATEMENT:
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 A Bike Sharing company wants to estimate if the number of bikes taken on rent will rise as per different features like weather, pandemic recovery etc.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 SUMMARY:
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Model Training : \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 All the p-values are now < 0.05 and the VIF is < 5 for all the features. The R-square value is 
\fs24 \cf0 \expnd0\expndtw0\kerning0
0.788, 
\fs32 \cf2 \kerning1\expnd0\expndtw0 which means that 78% of the deviation is explainable. 
\fs24 \cf0 \expnd0\expndtw0\kerning0
 
\fs32 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\

\f3\fs28 While dropping the features, features with High p-value and high VIF were dropped first, later, High p-value, low VIF, subsequently Low p-value, High VIF.}